<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorry</title>

    <link rel="icon" type="image/x-icon" href="icons8-favorite-30.png">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .button-53 {
        background-color: #3dd1e7;
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: #000000;
        display: flex;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1.75rem;
        padding: 0.75rem 1.65rem;
        position: relative;
        text-align: center;
        text-decoration: none #000000 solid;
        text-decoration-thickness: auto;
        width: 100%;
        max-width: 460px;
        position: relative;
        cursor: pointer;
        transform: rotate(-2deg);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-53:focus {
        outline: 0;
      }

      .button-53:after {
        content: "";
        position: absolute;
        border: 1px solid #000000;
        bottom: 4px;
        left: 4px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
      }

      .button-53:hover:after {
        bottom: 2px;
        left: 2px;
      }

      @media (min-width: 768px) {
        .button-53 {
          padding: 0.75rem 3rem;
          font-size: 1.25rem;
        }
      }

      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.7;
      }

      #myImg2 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg2:hover {
        opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div
          class="col-12 d-flex justify-content-center flex-column text-center"
        >
          <div>
            <img
              src="sorery.gif"
              alt="sorry"
              style="max-width: 500px; min-width: 300px"
            />
          </div>

          <h5 class="mt-3">
            Mrzí ma to <b><span class="text-danger">:(</span></b> 09.03.2023 som vám omylom zmazal dáta z dtx, bude potrebné znovu, nahrať čas, faktúry, náklady z dna 09.03.2023. Ak si v ten deň nepracoval, považuj správu za bezpredmetnú.
          </h5>

          <img src="chat.png" alt="openai" style="display: none" />

          <!-- HTML !-->
          <div class="d-flex justify-content-center mt-5" id="myImg">
            <button class="button-53 jsModalButton" role="button">
              Show more
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <img src="sorery.gif" alt="sorry" class="img-thumbnail float-start" />
      <div id="caption"></div>
    </div>
  </body>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    var openModalButton = document.getElementsByTagName("button")[0];

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    // var img = document.getElementById("myImg");
    var modalImg = document.getElementById("modal-img");
    var captionText = document.getElementById("caption");
    // img.onclick = function(){
    //   modal.style.display = "block";
    //   modalImg.src = this.src;
    //   captionText.innerHTML = this.alt;
    // }

    openModalButton.addEventListener("click", (e) => {
      modal.style.display = "block";
    });

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = () => {
      console.log("tu som");
      modal.style.display = "none";
    };
  </script>
</html>
